{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["dev"]
  },
  "include": ["*.ts"],
  "references": [
    {
      "path": "packages/configs/commitlint"
    },
    {
      "path": "packages/configs/eslint"
    },
    {
      "path": "packages/configs/typescript"
    }
  ]
}
