{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["dev"]
  },
  "include": ["*.ts", ".gemini/**/*.ts"],
  "references": [
    {
      "path": "./apps/easel"
    },
    {
      "path": "./apps/notion-toggl-bridge"
    },
    {
      "path": "./packages/configs/commitlint"
    },
    {
      "path": "./packages/configs/eslint"
    },
    {
      "path": "./packages/configs/typescript"
    },
    {
      "path": "./packages/configs/vitest"
    },
    {
      "path": "./packages/libs/json-canvas-spec"
    },
    {
      "path": "./packages/libs/util"
    },
    {
      "path": "./packages/plugins/claude"
    }
  ]
}
